HTTrack3.49-2+htsswf+htsjava launched on Tue, 11 Aug 2020 06:48:12 at https://www.bitcointrade.com.br/pt-BR/about/bitcoin/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.bitcointrade.com.br/pt-BR/about/bitcoin/ -O1 "C:\Users\sabin\Desktop\scam" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

06:48:34	Error: 	"Bad Request" (400) at link https://www.googletagmanager.com/gtm.js?id= (from https://www.bitcointrade.com.br/pt-BR/about/bitcoin/)

HTTrack Website Copier/3.49-2 mirror complete in 22 seconds : 16 links scanned, 14 files written (949324 bytes overall) [338815 bytes received at 15400 bytes/sec], 904934 bytes transferred using HTTP compression in 5 files, ratio 30%, 4.0 requests per connection
(1 errors, 0 warnings, 0 messages)
